Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
       Title="Парковки такси" Height="550" Width="855" ResizeMode="CanMinimize">

    <Grid Background="#FFBDBDBD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl >

            <TabItem DataContext="{Binding ShowViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Отображение данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid  Background="#FF464645">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.55*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Column="0">

                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Height="10" Width="10" Fill="Black" />
                                        <TextBlock Margin="3">Список</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabItem.Content>
                                    <StackPanel>

                                        <ListBox Background="#ffc100" ItemsSource="{Binding Parks}" SelectedItem="{Binding SelectedPark}" Height="415" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5">
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                                        <TextBlock Text="{Binding Path=District}" />
                                                        <TextBlock Text="{Binding Path=Mode}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Button Command="{Binding DownCommand}"
                                    CommandParameter="{Binding Parks.Count}" Height="30" FontSize="14">Загрузить ещё</Button>

                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem >

                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Height="10" Width="10" Fill="Black" />
                                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabItem.Content>
                                    <StackPanel>

                                        <ListBox Background="#ffc100" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedPark}" Height="385" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5">
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                                        <TextBlock Text="{Binding Path=District}" />
                                                        <TextBlock Text="{Binding Path=Mode}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Button Command="{Binding AddCommand}"
                                        CommandParameter="{Binding SelectedPark}" Height="30" FontSize="14" >Добавить в избранное</Button>
                                        <Button Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding SelectedPark}" Height="30" FontSize="14" >Удалить</Button>


                                    </StackPanel>
                                </TabItem.Content>

                            </TabItem>

                            <TabItem >

                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Polygon Fill="Black" Points="20,17, 25,6, 30,17" RenderTransformOrigin="0.375,0.37" />
                                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabItem.Content>
                                    <StackPanel>

                                        <ListBox Background="#ffc100" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedPark}" Height="385" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5">
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                                        <TextBlock Text="{Binding Path=District}" />
                                                        <TextBlock Text="{Binding Path=Mode}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Button Command="{Binding UpdateCommand}" Height="30" FontSize="14">Обновить</Button>
                                        <Button Command="{Binding ClearCommand}" Height="30" FontSize="14">Очистить избранное</Button>

                                    </StackPanel>
                                </TabItem.Content>

                            </TabItem>

                        </TabControl>

                        <WrapPanel Grid.Column="1" Width="180" Height="30" VerticalAlignment="Top" Margin="0 35" >

                            <TextBlock Grid.Column="1" Foreground="#FFF1F9EE" FontSize="14" Text="Загружено " />
                            <TextBlock Grid.Column="1" Foreground="#FF8EF169" FontSize="14" Text="{Binding Parks.Count}" />
                            <TextBlock Grid.Column="1" Foreground="#FFF1F9EE" FontSize="14" Text=" из " />
                            <TextBlock Grid.Column="1" Foreground="#FF2466F1" FontSize="14" Text="{Binding dbSize}" />

                        </WrapPanel>

                        <StackPanel Grid.Column="1" Margin="50 90 0 0" DataContext="{Binding SelectedPark}">

                            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" VerticalAlignment="Top">
                                <Run FontSize="14">Административный округ:</Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding AdmArea}" FontSize="16" FontWeight="Bold"></Run>
                            </TextBlock>

                            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
                                <Run FontSize="14">Район:</Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding District}" FontSize="16" FontWeight="Bold"></Run>
                            </TextBlock>

                            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
                                <Run FontSize="14">Адрес:</Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Address}" FontSize="16" FontWeight="Bold"></Run>
                            </TextBlock>

                            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
                                <Run FontSize="14">Вместимость:</Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding CarCapacity}" FontSize="16" FontWeight="Bold"></Run>
                            </TextBlock>

                            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
                                <Run FontSize="14">Режим работы:</Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Mode}" FontSize="16" FontWeight="Bold"></Run>
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem DataContext="{Binding InformationViewModel}">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Получение данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>

                        <TextBlock Height="171" Width="130" Margin="-300,-150,0,0">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <Hyperlink  Command="{Binding VisitCommand}"
                                          CommandParameter="https://data.mos.ru" TextDecorations="None">
                                <StackPanel>
                                    <Image Source="Images\logo1.jpeg" Height="149" Width="130"/>
                                    <TextBlock HorizontalAlignment="Center">data.mos.ru</TextBlock>
                                </StackPanel> 
                            </Hyperlink>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    Перейти на data.mos.ru
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <TextBlock Height="170" Width="150" Margin="300,-150,0,0">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <Hyperlink  Command="{Binding VisitCommand}"
                                          CommandParameter="https://data.mos.ru/opendata/7704786030-parkovki-taksi" TextDecorations="None">
                                <StackPanel>
                                    <Image Source="Images\logo2.jpeg" Height="150" Width="150"/>
                                    <TextBlock HorizontalAlignment="Center">К набору данных</TextBlock>
                                </StackPanel> 
                            </Hyperlink>
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    Перейти на data.mos.ru/opendata/7704786030-parkovki-taksi
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <StackPanel VerticalAlignment="Bottom">

                            <TextBlock Height="22">                        
                                <Run FontSize="15">Статус:</Run>
                                <Run Text="{Binding Status, Mode=TwoWay}" FontSize="15" Foreground="#FF3039F3"></Run>
                            </TextBlock>

                            <Button Height="40"  Content="Получить данные с data.mos.ru" Command="{Binding RequestCommand}" />

                            <Button Height="40"  Content="Получить данные из локального файла .json" Command="{Binding LocalFileCommand}" />

                            <Button Height="40"  Content="Экспортировать данные в .json" Command="{Binding ExportCommand}" />

                        </StackPanel>

                    </Grid>

                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
