Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="WPF_Client" Height="500" Width="800" ResizeMode="CanMinimize">

    <Grid Background="#FF464645">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="#ffc100" ItemsSource="{Binding Parks}" SelectedItem="{Binding SelectedPark}" Height="380" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=District}" />
                                        <TextBlock Text="{Binding Path=Mode}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding DownCommand}"
                            CommandParameter="{Binding Parks.Count}">Загрузить ещё</Button>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="#ffc100" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedPark}" Height="360" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=District}" />
                                        <TextBlock Text="{Binding Path=Mode}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedPark}">Удалить</Button>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Fill="Black" Points="20,17, 25,6, 30,17" RenderTransformOrigin="0.375,0.37" />
                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>

        </TabControl>

        <WrapPanel Grid.Column="1" Width="180" Height="30" VerticalAlignment="Top" Margin="0 30" >

            <TextBlock Grid.Column="1" Foreground="#FFF1F9EE" FontSize="14" Text="Загружено " />
            <TextBlock Grid.Column="1" Foreground="#FF8EF169" FontSize="14" Text="{Binding Parks.Count}" />
            <TextBlock Grid.Column="1" Foreground="#FFF1F9EE" FontSize="14" Text=" из " />
            <TextBlock Grid.Column="1" Foreground="#FF2466F1" FontSize="14" Text="{Binding dbSize}" />

        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="0 90" DataContext="{Binding SelectedPark}">

            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" VerticalAlignment="Top">
            <Run FontSize="14">Административный округ:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding AdmArea}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Район:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding District}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Адрес:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Address}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Вместимость:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding CarCapacity}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AntiqueWhite" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Режим работы:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Mode}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

        </StackPanel>

    </Grid>

</Window>
